#设置PREFIX为Ctrl-a
set -g prefix C-k
#解除Ctrl-b与PREFIX的对应关系
unbind C-b
#copy-mode将快捷键设置为vi模式
setw -g mode-keys vi
#将r键设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#开启window事件提示
setw -g monitor-activity on
set -g visual-activity on
set -g base-index 1

#disable auto renaming
setw -g automatic-rename off

unbind %
bind \ split-window -h
bind - split-window -v

#copy and past with tmux on mac os x
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#移动面板
#up
bind k select-pane -U
#down
bind j select-pane -D
#left
bind h select-pane -L
#right
bind l select-pane -R

#activity
setw -g monitor-activity on
set -g visual-activity on

#renumber windows sequentially after closing any of them
#set -g renumber-windows on

#fixes the delay problem
set -sg escape-time 0

#allow mouse to select which pane to use
set -g mouse-select-pane off

#mouse scroll in tmux
set -g mode-mouse off

#-- statusbar --#
set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi
set -g status-attr dim
set -g status-right "#[fg=colour174]#(/usr/bin/uptime|awk -F, '{print $1$3}') #[default]"
set -g status-left "#[default]» #[fg=colour187]#S #[default]» #[fg=colour187]w#I.p#P#[default]"


### COLOUR (Solarized 256)

#default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
